...
...
#LoadModule usertrack_module modules/mod_usertrack.so
#LoadModule vhost_alias_module modules/mod_vhost_alias.so
#LoadModule ssl_module modules/mod_ssl.so
<IfModule !bw_module>
  LoadModule bw_module modules/mod_bw.so
</IfModule>
...
...
NameVirtualHost *:80
<VirtualHost *:80>
    BandwidthModule On
    ForceBandWidthModule On
    Bandwidth all 1000
    MinBandwidth all 400
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot D:/workspace/a9text
    ServerName 127.0.0.2
    ErrorLog logs/a9text-error_log
    CustomLog logs/a9text-access_log common
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot D:/workspace/a9text
    ServerName 127.0.0.3
    ErrorLog logs/a9text-error_log
    CustomLog logs/a9text-access_log common
</VirtualHost>
