<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Narrative JavaScript: Coding</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>

<div id="page">
	<div id="header">
		<h1><a href="index.html">Narrative JavaScript</a></h1>
	</div>

	<hr class="hrhide" />
	
	<div id="sidebar">
		<ul>
			<li><h2>NJS Contents</h2>
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="overview.html" title="Overview">Overview</a></li>
					<li><a href="code.html"  title="Coding">Coding</a></li>
					<li><a href="example.html" title="Example">Example</a></li>
					<li><a href="compile.html" title="Compilation">Compilation</a></li>
					<li><a href="reference.html" title="Reference">API Reference</a></li>
				</ul>
			</li>
			<li><h2>Author</h2>
				<ul>
					<li><a href="http://www.neilmix.com/" title="neilmix.com">Neil Mix</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div id="content" class="narrowcolumn" style="margin:0px; ">
	
	
		<div class="navigation">
			<div class="alignleft">&laquo; <a href="overview.html">overview</a></div>
			<div class="alignright"> <a href="example.html">example</a> &raquo;</div>
		</div>
	
		<div class="post">

			<h2>Coding: The Yielding Operator</h2>
			<p>
			Narrative JavaScript looks exactly like regular JavaScript except for 
			the addition of a yielding operator.  The yielding operator is denoted by
<pre>
    ->
</pre>
			and is placed immediately prior to the parenthesis of a method call.  It's presence
			indicates that the function block until an event has fired with
			return value.  For example:
<pre>
    function doSomething() {
        var r1 = doAsynch->();            // correct
        var r2 = myObject.doAsynch->(r1); // correct

        myObject->doAsynch();  // incorrect, parse error
    }
</pre>
			
			Yielding method calls may be nested and may be placed within while or for loops:
<pre>
    function doSomething() {
        for (var i = 0; i < 10; i++) {
            doNested->(i);
        }
    }

    function doNested(i) {
        return doAsynch->(i);
    }
</pre>
				
			Yielding within with() blocks is not yet supported.
			</p>
			
			<h2>Coding: Notifiers</h2>
			<p>
			In order to integrate smoothly with callback-based JavaScript APIs,
			Narrative JavaScript provides <i>notifier</i> callbacks.  A notifier
			is an event handler that resumes yielded functions when an
			event is received.  Notifiers may be used as callback event handlers
			for any JavaScript event API.
			</p>
			For example, you can use a notifier to wait for a button click:
<pre>
    function waitForButton() {
        // do some work
        
        // create our notifier
        var notifier = new EventNotifier();
        
        // attach our notifier to the button
        document.getElementById("myButton").onclick = notifier;
        
        // wait for the button to be clicked
        notifier.wait->();
        
        // do more work
    }
</pre>
			As stated above, notifiers can be used for any JavaScript event,
			including DOM events and XmlHttp onReadyStateChange events.
			</p>
			<p>
			There are other types of notifier objects as well, such as the
			ResultNotifier (for use as promises and futures) and the QueueNotifier
			(for mailboxes).
			</p>
			<p>
			Notifiers can also be chained to yield a value.  In other words, if
			the result of a notifier is in turn another notifier, the result
			of this other notifier will be retrieved automatically.
			<p>
			Notifiers are discussed in greater detail in the upcoming <a href="example.html">example</a>
			and in the <a href="reference.html">API reference</a>.
			</p>
		</div>
	</div>
	
	<div id="footer">
	Narrative JavaScript was created by <a href="http://www.neilmix.com/">Neil Mix</a><br />
	<a href="http://www.azeemazeez.com/stuff/themes/" title="White as Milk theme for Wordpress">White as Milk</a> graphic design by <a href="http://www.azeemazeez.com">Azeem Azeez</a>.<br />
	</div>
</div>

</body>
</html>
