阿九文本演示
^^^^^^^^^^
- 作者: 史荣久(trydofor.com)
- 授权: 共同创作
- 创建: 2007-09-06
- 修改: 2007-09-06
============================

0. 目录
^^^^^^^^
[[<=$INDEX]]

1. 模式演示
^^^^^^^^^^
1.1. 修饰模式
^^^^^^^^^^^
\[![加粗]][![加粗]]
\[/[倾斜]][/[倾斜]]
\[_[下划]][_[下划]]
\[-[删除]][-[删除]]
\['[上标]]['[上标]]
\[,[下标]][,[下标]]
\[%150[放大150]][%150[放大150]]
\[#FF0000[前景红色]][#FF0000[前景红色]]
\[&00FF00[背景绿色]][&00FF00[背景绿色]]
\[!/-%150#FF0000&00FF00[背景绿色前景红色加粗倾斜下划]]\
[!/-%150#FF0000&00FF00[背景绿色前景红色加粗倾斜下划]]
    
1.2. 链入模式
^^^^^^^^^^^^
在下行插入readme.txt的内容
[[<=readme.txt]]
在下行插入图片(gif/png/jpg/bmp)
[[<=example.jpg]]
在下行插入flash(swf)
[[<=example.swf]]
作者:: 臭豆腐[trydofor]
引入变量:[[<=$作者]]
    
1.3. 链出模式
^^^^^^^^^^^^
\[[=>地址]][[=>地址]]
\[[显示名=>地址]][[显示名=>地址]]
    
1.4.HTML模式
^^^^^^^^^^^
[*htm[<ul><li>html列表啊</li></ul>]]
    
1.5. 混合模式
^^^^^^^^^^^^
[!/-%150#FF0000&00FF00[背景绿色前景红色加粗['[上标]]倾斜下划]]普通文字,带]]的
]]]]]]]]]]]]]][!/-%150#FF0000&00FF00[背景绿色前景红色加粗['[上标]]倾斜下划
]]普通文字,带]]的
 
1.6. 综合
^^^^^^^^^
文本模式[!#FF0000[[[前景红色加粗显示名=>
地址]]]][[<=
readme.txt]][!/-%150#FF0000&00FF00[
背景绿色前景红色加粗倾斜下划]]
    
2. 段落演示
^^^^^^^^^^
2.1. 物理行
^^^^^^^^^^
这是一个物理行,没有' '和奇数个'\'在行尾
    
2.2. 空行和分割线
^^^^^^^^^^^^^^^
                        
--------------------
====================
####################

2.3. 软换行
^^^^^^^^^^
以空格表示的软换行(1' ') 
以空格表示的软换行(2' ')  
以反斜线表示的软换行(1'\')\
以反斜线表示的软换行(3'\')\\\
以上会合成一个物理行.

这个不是软换行(2\)\\
这个是物理行.

2.4. 综合
^^^^^^^^
会自动合并软换行的综合段落:\
[![前景红色显示名=>
地址]][[<=
readme.txt]][!/-%150#FF0000&00FF00[
背景绿色前景红色加粗倾斜下划]]

3. 字典演示
^^^^^^^^^^^
多行字典:: 对应的字典值
    可以通过[[<=$关键字]]引入到当前位置.
    关键字中不能包含空白和标点,比如下面就不是字典了.
    关键,字:: 值.

换行字典::
    换行了的内容 
    [![还可以放加粗模式]]
    这才是第二行.

带冒号的字典 ::: 能看到冒号吧.

[NOTE]:: 单行提示.
[WARN]::
    字典不支持自动缩排,
    所有对于多行内容,
    请使用多行字典.

4. 区域演示
^^^^^^^^^^^
=========== text : 一个复杂的表格 ==============
args: arg1; arg2=val2; 
    arg3=val3
\================================================
上面是转义的横线,下面才是真正的结束
=================================================

5. 列表演示
^^^^^^^^^^^
5.1. 条目
^^^^^^^^
*) 条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1条目1
*) 条目2-1
   条目2-2
* ) 条目3

5.2. 步骤
^^^^^^^^
1) 步骤1
2) 步骤2
3) 步骤3

a) 步骤a
b ) 步骤b

5.3. 嵌套
^^^^^^^^
1) 步骤1
2) 步骤2
3)步骤2-1
    *) 二级条目1
    *) 二级条目2
    *) 二级条目3
        a) 三级步骤a
        b) 三级步骤b
        c) 三级步骤c
*) 条目1
    1) 二级步骤1
    2) 二级步骤2
    3) 二级步骤3
    
5.4. 综合
^^^^^^^^
需要以下条目:
*) 条目1
*) 条目2
要完成下面步骤:
1) 步骤1
1-1) 步骤1-1

6. 转义
^^^^^^
\              
\------------------------------
\==============================
\##############################
\0.0.转义章节
\[![=>转义链出]][![=>带括弧的链出\]]]]
段落的转义\\\
应该显示成1个'\'
*) 真条目列表1
*) 真条目列表2
    \*) 转义条目列表
\*) 转义条目列表
*) 真条目列表3
\1) 转义步骤列表
转义字典\:: 转义的:)
\=========== text : 一个转义的表格 ==============
args: arg1; arg2=val2; arg3=val3
\================================================
上面是转义的横线,下面才是真正的结束
\=================================================

=========== text : 一个转义的表格 ==============
\args: arg1; arg2=val2; arg3=val3
\================================================
上面是转义的横线,下面才是真正的结束
=================================================
